plugins {
    id "java-library"
}

dependencies {
    api("com.github.silaev:mongodb-replica-set:$mongodbReplicaSetVersion") {
        exclude group: "org.testcontainers", module: 'toxiproxy'
    }
    api("org.testcontainers:toxiproxy:$toxiproxyVersion")
    api("org.apache.httpcomponents:httpclient:$httpclientVersion")

    implementation("com.jayway.jsonpath:json-path:$jsonPathVersion")

    optional("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    optional("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    optional("org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion")
    optional("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")

    testImplementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")
}
