# framework

./: .gitignore  .gocd.yaml  build.gradle  gradle.properties  settings.gradle
application-core/: build.gradle
application-core/src/main/java/com/mouse/framework/application/: CommandApplication.java  QueryApplication.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.mouse-coverage.gradle  com.mouse-java.gradle  com.mouse-junit.gradle  com.mouse-publish.gradle  com.mouse-style.gradle
data-mongo/: build.gradle
data-mongo/src/test/java/com/mouse/framework/data/mongo/: MongoRepositoryTest.java  TestApplication.java
data-mongo/src/test/resources/: application.yaml  log4j2.properties
data.mongo/: build.gradle
domain-core/src/main/java/com/mouse/framework/domain/core/: AuthoritiesSet.java  Authority.java  Context.java  ContextException.java  ContextHolder.java  ContextReSetter.java  ContextSetter.java  FixedSequenceService.java  Sequence.java  SequenceNotInitException.java  SequenceService.java  SequenceSetter.java  Token.java  TokenHolder.java  TokenRepository.java  User.java
domain-core/src/test/java/com/mouse/framework/domain/core/: AggregationNotFoundExceptionTest.java  AuthoritiesSetTest.java  AuthorityTest.java  CanneryTest.java  ContextTest.java  FixedSequenceServiceTest.java  SequenceSetterTest.java  SequenceTest.java  TokenTest.java
domain.core/src/main/java/com/mouse/framework/domain/core/: AggregationNotFoundException.java
gradle/config/scripts/: coverage-all.gradle  coverage.gradle  java.gradle  publish.gradle  spring-boot.gradle
jwt/: build.gradle
jwt-authorization/: build.gradle
jwt-authorization/src/test/resources/: application.yaml
jwt-core/: build.gradle
jwt-core/src/main/java/com/mouse/framework/jwt/: FilePrivateKeyReader.java  FilePublicKeyReader.java  JWT.java  JWTException.java  Payload.java  PrivateKeyReader.java  PublicKeyReader.java
jwt-core/src/test/java/com/mouse/framework/jwt/: HeaderTest.java  JWTTest.java  PayloadTest.java  PrivateKeyReaderTest.java  PublicKeyReaderTest.java
jwt-sign/: build.gradle
jwt-signer/: build.gradle
jwt-verify/: build.gradle
jwt-verify/src/main/java/com/mouse/framework/jwt/verify/: ApplicationAspect.java  ApplicationAspectExecutor.java  IllegalTokenException.java  JWTString.java  JWTTokenParser.java  PublicKeyReader.java  RSADecryptor.java  RSAVerifier.java  Verifier.java
jwt-verify/src/main/java/com/mouse/framework/jwt/verify/config/: AuthenticateAutoConfiguration.java  JWTVerifyAutoConfiguration.java  JWTVerifyProperties.java  OnceFilterAutoConfiguration.java
jwt-verify/src/main/java/com/mouse/framework/jwt/verify/filter/: TokenLoaderFilter.java
jwt-verify/src/test/java/com/mouse/framework/jwt/verify/: ApplicationAspectExecutorTest.java  JWTStringTest.java  PublicKeyReaderTest.java  RSADecryptorTest.java  RSAVerifierTest.java  TestApplicationInIllegalPackage.java  TokenParserTest.java
jwt-verify/src/test/java/com/mouse/framework/jwt/verify/application/: ApplicationAspectTest.java  FilterTest.java  TestApplication.java
jwt-verify/src/test/resources/: application.yaml
jwt/src/main/java/com/mouse/framework/jwt/: Encryptor.java  Header.java  JWT.java  JWTFormat.java  Mapper.java  Payload.java  Signer.java
jwt/src/main/java/com/mouse/users/signer/: Encryptor.java  Header.java  JWT.java  Mapper.java  Payload.java  Signer.java
jwt/src/test/java/com/mouse/framework/jwt/: HeaderTest.java  JWTFormatTest.java  JWTTest.java  PayloadTest.java
jwt/src/test/java/com/mouse/users/signer/: HeaderTest.java  JWTTest.java  PayloadTest.java
security-application/: build.gradle
security-core/src/main/java/com/mouse/framework/security/: AuthenticationException.java  AuthenticationService.java  AuthoritiesSet.java  AuthorityRepository.java  AuthorizationService.java  IdentificationService.java  IllegalTokenException.java  LoginCommand.java  LoginService.java  SecurityException.java  ThreadLocalTokenHolder.java  Token.java  TokenAllocator.java  TokenFormat.java  TokenHolder.java  TokenParser.java  TokenService.java  UnsupportedLoginTypeException.java  User.java  UserRepository.java  UsernameNotFoundException.java
security-core/src/test/java/com/mouse/framework/security/: AuthenticationServiceTest.java  AuthoritiesSetTest.java  LoginServiceTest.java  ThreadLocalTokenHolderTest.java  TokenTest.java
sequence/: build.gradle
sequence-snowflake/: build.gradle
sequence-snowflake/src/test/resources/: application.yaml  log4j2.properties
test/: build.gradle
test/src/main/java/com/mouse/framework/test/: AutoConfigTestClient.java  AutoConfigTestClientSelector.java  EmbeddedMongoDB.java  EmbeddedMongoDBConfiguration.java  EnableTestClient.java  HeaderGiven.java  HeaderMocker.java  TestClient.java  TestJsonObject.java  TestResponse.java  ThreadSafeHeaderMockerGiven.java
test/src/main/java/com/mouse/framework/test/application/: ApplicationAssert.java  ApplicationAssertions.java
test/src/main/java/com/mouse/framework/test/mongo/: EmbeddedMongoDB.java  EmbeddedMongoDBConfiguration.java  EmbeddedMongoDBProperties.java  EmbeddedMongoDBSelector.java  EnableEmbeddedMongoDB.java  MongoExtension.java
test/src/main/java/com/mouse/framework/test/redis/: EmbeddedRedis.java  EmbeddedRedisConfiguration.java  EmbeddedRedisProperties.java  EmbeddedRedisPropertiesConfiguration.java  EmbeddedRedisSelector.java  EnableEmbeddedRedis.java  RedisExtension.java
test/src/test/java/com/mouse/framework/test/: Application.java  EmbeddedMongoDBTest.java  IntegrationTestTest.java  Junit5ExtensionTest.java  MultithreadingMockTest.java  NotEmbeddedTest.java  TestClientTest.java  TestJsonObjectTest.java
test/src/test/java/com/mouse/framework/test/application/: ApplicationAssertTest.java  ApplicationAssertionsTest.java
test/src/test/java/com/mouse/framework/test/mongo/: EmbeddedMongoDBTest.java  MongoExtensionTest.java  MultipleMongoTest.java
test/src/test/java/com/mouse/framework/test/redis/: EmbeddedRedisTest.java  RedisExtensionTest.java
test/src/test/resources/: application.yaml
(+103 files in other folders)
