plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.mouse-junit'
    apply plugin: 'com.mouse-publish'
    apply plugin: 'com.mouse-java'
    apply plugin: 'com.mouse-style'
    apply plugin: 'com.mouse-coverage'
    apply plugin: 'com.mouse-optional'

    group 'com.mouse.framework'
    version '0.0.1-SNAPSHOT'

    dependencies {
        implementation "com.google.guava:guava:$guavaVersion"

        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        implementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
        implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
    }

    jar {
        enabled = true
    }

    test.dependsOn(checkstyleMain)

    configurations {
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}
