plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java-library'
    apply from: "$rootDir/gradle/config/scripts/java.gradle"
    apply from: "$rootDir/gradle/config/scripts/junit.gradle"
    apply from: "$rootDir/gradle/config/scripts/style.gradle"
    apply from: "$rootDir/gradle/config/scripts/publish.gradle"
    apply from: "$rootDir/gradle/config/scripts/coverage.gradle"

    group 'com.mouse.framework'
    version '0.0.1-SNAPSHOT'

    dependencies {
        implementation "com.google.guava:guava:$guavaVersion"

        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    jar {
        enabled = true
    }

    test.dependsOn(checkstyleMain)
}
