nodePluginVersion=3.0.0-rc4
lombokVersion=1.18.16
guavaVersion=30.0-jre
junitVersion=5.7.0
assertjVersion=3.18.1
mockitoVersion=3.6.0
springBootVersion=2.4.0
dependencyManagementPlugin=1.0.10.RELEASE
jibVersion=2.6.0
mongodbReplicaSetVersion=0.4.0
toxiproxyVersion=1.15.0
jsonPathVersion=2.5.0
gsonVersion=2.8.2
httpclientVersion=4.5.13
