dependencies {
    api(project(":jwt-core"))
    api(project(":application-core"))

    optional("com.fasterxml.jackson.core:jackson-databind:2.12.2")
    optional("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    optional("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")

    testImplementation(project(":test"))
    testImplementation(project(":jwt-sign"))
    testImplementation("org.apache.commons:commons-lang3:3.12.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}
